# UNANMovil

./: UNANMovil.sln
UNANMovil/UNANMovil/: App.xaml  App.xaml.cs  UNANMovil.csproj
UNANMovil/UNANMovil.Android/: MainActivity.cs  UNANMovil.Android.csproj
UNANMovil/UNANMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UNANMovil/UNANMovil.Android/Resources/: Resource.designer.cs
UNANMovil/UNANMovil/Conexion/: Conexion.cs  DProfesor.cs
UNANMovil/UNANMovil/Modelo/: Encrip.cs  MProfes.cs  Nprofes.cs  NprofesBase.cs
UNANMovil/UNANMovil/VistaModelo/: BaseViewModel.cs  VMAsistencia.cs  VMAvance.cs  VMDetalleAsistencia.cs  VMEditarAsistencia.cs  VMFrmMenu.cs  VMLogin.cs  VMMenuPrincipal.cs  VMPatron.cs  VMRestablecer.cs
UNANMovil/UNANMovil/Vistas/: Asistencia.xaml  Asistencia.xaml.cs  Avance.xaml  Avance.xaml.cs  DetalleAsistencia.xaml  DetalleAsistencia.xaml.cs  EditarAsistencia.xaml  EditarAsistencia.xaml.cs  FrmMenu.xaml  FrmMenu.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registro.xaml  Restablecer.xaml  Restablecer.xaml.cs
